//--------------------------- PROGRAMA 1 ---------------------------------------

//Prototipos
prototype int recursive_MDC(int n1, int n2);

//main()
LetTheGamesBegin()

alfa   //inicio da funcao main

int a, b;
int mdc;

mostre << "Entre com dois numeros para calcular o MDC: " << "\n";
leia a;
leia b;

mdc <- recursive_MDC(a, b);

mostre << "O MDC entre " << a << " e " << b << " e igual a: " << mdc << "\n" << "\n";

omega  //fim da funcao main


//------------------IMPLEMENTACAO DAS FUNCOES------------------------------------

//MDC RECURSIVO
int recursive_MDC(int n1, int n2)
alfa

rola se (n2 == 0)
	respondo n1;
rolou
respondo recursive_MDC(n2, n1 % n2);

omega
