int ii;
float ff;
double dd;
char cc;
string ss;
bool bb;

//main()
LetTheGamesBegin()



            
alfa   //inicio de funcao


		int b,c,d,temp;
		double temp1 ;
		int ZETA{6};
		char a,z;

		ZETA{0} <-0;
		ZETA{1} <-1;
		ZETA{2} <-2;
		ZETA{3} <-3;
		ZETA{4} <-4;
		ZETA{5} <-5;
		ZETA{6} <-6;
		ZETA{7} <-7;
		ZETA{8} <-8;
		ZETA{9} <-9;

		temp <- 10; //tamanho de zeta

		mostre <<"Dado o vetor ZETA["<< temp <<"]\n";
		mostre <<"mostre os pares, separando-os: \n";
		dentro de [ZETA{temp}]  => somente se [ZETA{x} %2 ==0] =>  para cada um [mostre <<    " - ";]

		mostre <<"\nAgora os ímpares, porém coloque um ponto e virgula quando chegar no final: \n";
		dentro de [ZETA{temp}]  => somente se [ZETA{x} %2 > 0] =>  para cada um [ 
																	rola se (x<temp-1) mostre <<  ZETA{x} <<  ", ";
																	nao rolou mostre <<  ZETA{x} <<  ";";
																	end nao rolou
																]


		b<-1;
		c<-100;
		d<-10;
		mostre <<"\n\nDentro do intervalo de " << b << " ate " << c<<"\n";
		mostre <<"mostre os primeiros"<< d <<", porém multiplique-os por 10.0001 antes de imprimir\n";
		dentro de [b~c] => primeiros [d] => para cada um [temp1<-x*10.0001; mostre <<  temp1 <<  "\n";]
		mostre <<"mostre os ultimos "<< d <<", porém multiplique-os por 10.0001 antes de imprimir\n";
		dentro de [b~c] => ultimos [d] => para cada um [temp1<-x*10.0001; mostre <<  temp1 <<  "\n";]

		
		a<-'A';
		z<-'z';
		mostre << "\nQuais caracteres temos entre A-z ? \n";
		dentro de [a~z] => para cada um [mostre << x; ]
		mostre << "\n\nQuantos nao sao letras ? \n";
		dentro de [a~z] => somente se [x > 'Z']=> somente se [ x< 'a']=>para cada um [mostre << x; ]
		mostre << "\n\nAgora mostre somente as letras maiusculas:\n";
		dentro de [a~z] => somente se [x <= 'Z']=>para cada um [mostre << x; ]
		mostre << "\n\nAgora mostre somente as letras minusculas:\n";
		dentro de [a~z] => somente se [x > 'Z' + ('a'-'Z') -1 ] =>para cada um [mostre << x;]



mostre <<  "\n";
omega   //fim da main
